<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTransaksiActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Transaksi"
        android:fontFamily="@font/robotobold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#0766AD"
        android:layout_marginBottom="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransaksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>